<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <section class="email-pw">
            <h2 class="main-title">이메일로 회원가입</h2>
            <div class="input-container">
                <label for="emailInput">이메일</label>
                <input type="email" id="emailInput" data-state="0" placeholder="이메일 주소를 알려주세요.">
            </div>
            <div class="input-container input-container-pw">
                <label for="passwordInput">비밀번호</label>
                <input type="password" id="passwordInput" data-state="0" placeholder="비밀번호를 설정해 주세요.">
            </div>
            <button type="button" class="next-btn">다음</button>
        </section>

        <section class="profile" style="display:none">
            <h2 class="main-title join-profile-title">프로필 설정</h2>
            <p class="profile-info-txt">나중에 언제든지 변경할 수 있습니다.</p>
            <label for="profileImg">
                <img src="http://146.56.183.55:5050/Ellipse.png" alt="" srcset="" id="imagePre">
            </label>
            <input type="file" id="profileImg" name="profile-img" accept="image/*" class="ir" />
            <div class="input-container">
                <label for="userNameInput">사용자 이름</label>
                <input type="text" id="userNameInput" data-state="0" placeholder="2~10자 이내여야 합니다.">
            </div>
            <div class="input-container">
                <label for="userIdInput">계정 ID</label>
                <input type="text" id="userIdInput" data-state="0" placeholder="영문, 숫자, 특수문자(,), (_)만 사용 가능합니다.">
            </div>
            <div class="input-container input-container-intro">
                <label for="userIntroInput">소개</label>
                <input type="text" id="userIntroInput" data-state="1" placeholder="자신과 판매할 상품에 대해 소개해 주세요.">
            </div>
            <button type="button" class="submit-btn">감귤마켓 시작하기</button>
        </section>
    </div>
</body>
<script>
    const url = "http://146.56.183.55:5050/"
    const $emailPw = document.querySelector(".email-pw")
    const $profile = document.querySelector(".profile")
    const $imageUpload = document.querySelector("#profileImg")
    const $imagePre = document.querySelector("#imagePre")
    const $submitBtn = document.querySelector(".submit-btn")
    document.querySelector(".next-btn").addEventListener("click",()=>{
        $emailPw.style.display = "none"
        $profile.style.display = "block"
    })

    async function imageUpload(files){
        const formData = new FormData();
        formData.append("image", files[0]);
        const res = await fetch(`http://146.56.183.55:5050/image/uploadfile`, {
            method: "POST",
            body : formData
        })
        const data = await res.json()
        const productImgName = data["filename"];
        return productImgName
    }
    async function profileImage(e){
        const image = await imageUpload(e.target.files)
        $imagePre.src = url+image
    }
    $imageUpload.addEventListener("change",profileImage)

    async function join(){
        const email = document.querySelector("#emailInput");
        const password = document.querySelector("#passwordInput");
        const userName = document.querySelector("#userNameInput");
        const userId = document.querySelector("#userIdInput");
        const intro = document.querySelector("#userIntroInput");
        const imageUrl = document.querySelector("#imagePre").src
        try{
            const res = await fetch("http://146.56.183.55:5050/user", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body : JSON.stringify({
                    "user": {
                        "email": email.value,
                        "password": password.value,
                        "username": userName.value,
                        "accountname": userId.value,
                        "intro": intro.value,
                        "image": imageUrl,
                    }
                })
            })
            const json = await res.json()
            if(json.status == 200){
                location.href = "./index.html"
            }
            else{
                console.log(json)
            }
        }catch(err){
            alert(err)
        }
    }
    $submitBtn.addEventListener('click',join)


</script>
</html>